DesigDescrWindow.xaml

<Window x:Class="DocGOST.DesigDescrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGOST"
        mc:Ignorable="d"
        Title="Позиционные обозначения" Name="window" Height="500" Width="750" MinWidth="700" MinHeight="400" >
    <Grid x:Name="mainGrid" SizeChanged="sizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="addItemButton" Click="addItemButton_Click" Width="170" Height="30" Margin="10">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="Images/add.png" Height="22" />
                <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Добавить запись</TextBlock>
            </StackPanel>
        </Button>
        <ListView x:Name="designatorsListView" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="designatorColumn" Header="Поз. обозначение" DisplayMemberBinding="{Binding Designator}" Width="150"/>
                    <GridViewColumn x:Name="groupColumn" Header="Группа в ед. числе" DisplayMemberBinding="{Binding Group}" Width="200"/>
                    <GridViewColumn x:Name="groupPluralColumn" Header="Группа во мн. числе" DisplayMemberBinding="{Binding GroupPlural}" Width="200"/>
                    <GridViewColumn Header="Редактировать" Width="83">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" Click="EditCategory" Height="25" Background="Transparent" CommandParameter="{Binding}">
                                    <Image Source="Images/edit.png" Height="22" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Удалить" Width="83">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" Click="DeleteCategory"  Height="25" Background="Transparent" CommandParameter="{Binding}">
                                    <Image Source="Images/Delete.png" Height="22" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
