EditVedomostItemWindow.xaml

<Window x:Class="DocGOST.EditVedomostItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGOST"
        mc:Ignorable="d"
        Title="Редактирование строки перечня" Height="538.5" Width="457.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="24.5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Наименование " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Код продукции " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="kodTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Обозначение документа на поставку " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="documTextBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Поставщик " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="supplierTextBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Гиперссылка на позицию у поставщика " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="supplierRefTextBox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,12,5,11"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Количество на изделие" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="quantityIzdelieTextBox" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Количество в комплекты" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="quantityComplectsTextBox" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Количество на регулировку" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="quantityRegulTextBox" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>        
        <Label Grid.Row="8" Grid.Column="0" Content="Примечание" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
        <TextBox x:Name="noteTextBox" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,11"/>
        <CheckBox x:Name="isNameUnderlinedCheckBox" Grid.Row="10" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Подчеркнуть наименование" Margin="58,12"/>
        <WrapPanel Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="46,15,46,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="80" Margin="0,0,20,0">Сохранить</Button>
            <Button IsCancel="True" Margin="20,0,0,0" MinWidth="80">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
