MainWindow.xaml

<Window x:Class="DocGOST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGOST"
        mc:Ignorable="d"
        Title="DocGOST" Height="600" Width="800" Closing="Window_Closing" Icon="GOST icon.png" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="50"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="Файл">
                <MenuItem x:Name="createProjectMenuItem" Header="Создать проект" Click="createProject_Click" ></MenuItem>
                <MenuItem x:Name="openProjectMenuItem" Header="Открыть проект" Click="openProject_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Импорт файла BOM" >
                    <MenuItem x:Name="importBOMfromADMenuItem" Header="Altium Designer" Click="importBOMfromAD_Click"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="createPdfMenuItem" Header="Экспорт в pdf" Click="createPdf_Click" />
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Инструменты">                
                <MenuItem x:Name="groupByNameMenuItem" Header="Группировка данных" Click="groupByName_Click" />
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="osnNadpisMenuItem" Header="Основная надпись" Click="osnNadpisButton_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <TreeView >
                <TreeViewItem x:Name="projectTreeViewItem">                    
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="0" Grid.Row="2" >
                <Label Content="Редактирование"/>
                <Button Content="Основная надпись" x:Name="osnNadpisButton" Margin="10,5,10,5" Click="osnNadpisButton_Click"/>
                <Button Content="Поз. обозначения" Margin="10,5,10,5"/>
                <Label Content="Настройки экспорта в pdf"/>
                <CheckBox x:Name="addListRegistrCheckBox" Content="Добавить ЛР" IsChecked="True" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <CheckBox x:Name="startFromSecondCheckBox" Content="Нумерация листов с 2" IsChecked="False" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <Label x:Name="numberOfValidStringsLabel"/>
            </StackPanel>           
        </Grid>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.ColumnSpan="2"  Grid.Column="2" Grid.Row="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="90*"/>                
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Поз. обозначение" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <TextBox Text="Наименование" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <TextBox Text="Примечание" Grid.Column="2" HorizontalContentAlignment="Center"/>
            <TextBox Text="Документ" Grid.Column="3" HorizontalContentAlignment="Center"/>
            <TextBox Text="" Grid.Column="4" HorizontalContentAlignment="Center"/>

            <DataGrid x:Name="PerechenDataGrid" AutoGenerateColumns="True" HeadersVisibility="None" Background="DarkGray" VerticalScrollBarVisibility="Visible"  CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" Grid.Row="1" Grid.ColumnSpan="5"/>
        </Grid>


    </Grid>
</Window>
