SettingsOfImport.xaml

<Window x:Class="DocGOST.SettingsOfImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGOST"
        mc:Ignorable="d"
        Title="Настройки импорта" Height="900" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="settingsOfImportTabControl">
            <TabItem Header="Altium Designer" >
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" Content="Параметры компонентов" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" />

                        <Label Grid.Row="1"  Content="Параметр" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Наименование параметра в Altium" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" />
                        
                        <Label Grid.Row="2" Content="Позиционное обозначение" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="compDesignatorAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="3" Content="Наименование" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="compNameAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="4" Content="Документ на поставку" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="compDocumAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="5" Content="Примечание" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="compNoteAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="6" Content="Параметры проекта" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="7"  Content="Параметр" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" />
                        <Label Grid.Row="7" Grid.Column="1" Content="Наименование параметра в Altium" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" />

                        <Label Grid.Row="8" Content="Децимальный номер изделия" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="8" Grid.Column="3" x:Name="prjDocNumberAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="9" Content="Первая строка наименования изделия" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="9" Grid.Column="3" x:Name="prjNameStr1AltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="10" Content="Вторая строка наименования изделия" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="10" Grid.Column="3" x:Name="prjNameStr2AltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="11" Content="Децимальный номер платы" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="11" Grid.Column="3" x:Name="pcbDocNumberAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="12" Content="Первая строка наименования платы" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="12" Grid.Column="3" x:Name="pcbNameStr1AltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="13" Content="Вторая строка наименования платы" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="13" Grid.Column="3" x:Name="pcbNameStr2AltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="14" Content="Разраб." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="14" Grid.Column="3" x:Name="drawnByAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="15" Content="Пров." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="15" Grid.Column="3" x:Name="checkedByAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="16" Content="Доп. подписант" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="16" Grid.Column="3" x:Name="dopPodpisantAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="17" Content="Н. контр." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="17" Grid.Column="3" x:Name="normInspectionAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="18" Content="Утв." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="18" Grid.Column="3" x:Name="approvedByAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="19" Content="Наименование организации" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="19" Grid.Column="3" x:Name="companyNameAltiumTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="KiCad">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Параметры компонентов" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" />

                        <Label Grid.Row="1"  Content="Параметр" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Наименование параметра в KiCad" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" />

                        <Label Grid.Row="2" Content="Позиционное обозначение" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="compDesignatorKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="3" Content="Наименование" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="compNameKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="4" Content="Документ на поставку" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="compDocumKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="5" Content="Примечание" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="compNoteKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Параметры проекта" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center"/>

                        <Label Grid.Row="7"  Content="Параметр" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="Наименование параметра в KiCad" FontWeight="Bold" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" />

                        <Label Grid.Row="8" Content="Децимальный номер изделия" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="prjDocNumberKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="9" Content="Первая строка наименования изделия" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="9" Grid.Column="1" x:Name="prjNameStr1KiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="10" Content="Вторая строка наименования изделия" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="10" Grid.Column="1" x:Name="prjNameStr2KiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="11" Content="Децимальный номер платы" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="11" Grid.Column="1" x:Name="pcbDocNumberKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="12" Content="Первая строка наименования платы" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="12" Grid.Column="1" x:Name="pcbNameStr1KiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="13" Content="Вторая строка наименования платы" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="13" Grid.Column="1" x:Name="pcbNameStr2KiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="14" Content="Разраб." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="14" Grid.Column="1" x:Name="drawnByKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="15" Content="Пров." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBox Grid.Row="15" Grid.Column="3" x:Name="checkedByKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="16" Content="Доп. подписант" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="16" Grid.Column="3" x:Name="dopPodpisantKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        
                        <Label Grid.Row="17" Content="Н. контр." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="17" Grid.Column="3" x:Name="normInspectionKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="18" Content="Утв." HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="18" Grid.Column="3" x:Name="approvedByKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>

                        <Label Grid.Row="19" Content="Наименование организации" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Grid.Row="19" Grid.Column="3" x:Name="companyNameKiCadTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="80" Margin="0,0,20,0">Сохранить</Button>
            <Button IsCancel="True" Margin="20,0,0,0" MinWidth="80">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
